000000.000| ALWAYS| Logging started at 2022-03-29T14:36:57.029
000000.096| ALWAYS|   CFG| CrashHandler(Sentry)
000000.363| ALWAYS|   CFG| Command Line:  "138.0.12.8 5110 /tMzqBHK4smUqY84WuV1HA== 593101" "-PlayerID=593101" "-GameID=1160441418" "-Region=LA2" "-PlatformID=LA2" "-Locale=es_MX" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=58745" "-RiotClientAuthToken=Qq_OZ3m80bUO9bR8jlR31g" 
000000.826| ALWAYS|   CFG| Build Version: Version 12.5.425.9171 (Feb 25 2022/17:50:26) [PUBLIC] <Releases/12.5> ChangeList: 4259171
000000.839| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000001.007| ALWAYS| LCURemotingClient: Initializing on port 58745
000001.181| ALWAYS| LCURemotingClient: Connected to app process.
000001.234| ALWAYS|  FLOW| Initializing Renderer
000001.238| ALWAYS| r3dRenderLayer::Init enter
000001.238| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.260| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000001.260| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.262| ALWAYS| DXGI version: 1.6
000001.268| ALWAYS| Detected Adapter 'AMD Radeon HD 6670'
000001.272| ALWAYS| Cannot go fullscreen until window is in the foreground. Full screen switch deferred.
000001.274| ALWAYS| DXGI: Tearing support enabled.
000001.302| ALWAYS| DX11 feature level: 11.0
000001.530| ALWAYS| Using X3D Platform: DX11
000001.597| ALWAYS| X3D: Focus Gained
000001.598| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.601| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.065| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.673| ALWAYS| GameStartData::GameID=1160441418
000002.686| ALWAYS|  CONN| Connecting to address (138.0.12.8) port (5110)
000002.704| ALWAYS|  CONN| Waiting for response from game server...
000002.844| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.882| ALWAYS| ALE-M1UGR2ZG 0.060058
000002.888| ALWAYS| ALE-M1UGR2ZG 0.066101
000002.888| ALWAYS| ALE-M1UGR2ZG 0.066155
000002.888| ALWAYS| ALE-M1UGR2ZG 0.066174
000003.158| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000003.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Futuro Abogad0' - Champion(Gwen) SkinID(0) TeamBuilderRole(TOP) PUUID(5a4b60aa-a17c-5921-89ce-7096f8190007) ConnectionState(Disconnected)
000003.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'XenonV4' - Champion(Diana) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(d9b9283d-d1f9-5905-8ffc-b847c6b72fc1) ConnectionState(Connected)
000003.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Elfa de Sangre ' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(1d36e7f9-250a-5418-98e7-4fb157e5f8e1) ConnectionState(Connected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Jitjumper' - Champion(Kaisa) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(0c21396b-6f3a-55ea-a9ae-3d8222d72b65) ConnectionState(Disconnected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'AkaIı' - Champion(Yuumi) SkinID(0) TeamBuilderRole(UTILITY) PUUID(0a1185e7-87cc-59f9-a36c-014a012cf02f) ConnectionState(Disconnected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Lazor' - Champion(Tryndamere) SkinID(4) TeamBuilderRole(TOP) PUUID(5fcfc300-852d-532e-b30f-77d89241f20f) ConnectionState(Connected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Sun Disc' **LOCAL** - Champion(Graves) SkinID(32) TeamBuilderRole(JUNGLE) PUUID(08c05ddd-45d2-57d4-8d82-eb7338dc89d8) ConnectionState(Connected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Final Pentagon' - Champion(Irelia) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(4b2fd3dd-1b32-5a50-b191-932b1bcab617) ConnectionState(Connected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'brat pittochico' - Champion(Lucian) SkinID(8) TeamBuilderRole(BOTTOM) PUUID(0d248e29-4b9e-5351-ab6d-7169bbe4f315) ConnectionState(Connected)
000003.161| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Put4 Cornuda' - Champion(Lux) SkinID(0) TeamBuilderRole(UTILITY) PUUID(eb7d26e2-7bc8-5549-ab43-367be85d0298) ConnectionState(Connected)
000003.167| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000003.562| ALWAYS|  CONN| Game Server Connection Established after 0.858 seconds, 0 retries
000005.267| ALWAYS| Set focus to app
000005.279| ALWAYS|   CFG| OS Version: 10  Home, x64 CPU: AMD A6-5400K APU with Radeon(tm) HD Graphics   , 3528Mhz (1 cores) Instruction Set Level 7Physical memory: 8589934592Display info: AMD Radeon HD 6670 1073741824 15.201.1151.1008 Driver: 15.201.1151.1008
000005.485| ALWAYS| LCURemotingClient: Initializing on port 58745
000005.486| ALWAYS| LCURemotingClient: Initializing on port 58745
000005.507| ALWAYS| LCURemotingClient: Connected to app process.
000005.515| ALWAYS| LCURemotingClient: Connected to app process.
000005.517| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000005.527| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.721| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000006.697| ALWAYS|  FLOW| Begin Async Loading
000010.880| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000010.953| ALWAYS|  LOAD| LOADING: End Game Object Update
000013.147| ALWAYS| PreloadGlobalEffects
000013.314| ALWAYS| PreloadGlobalEffects Finished
000019.777| ALWAYS|  FLOW| Async Loading Complete
000019.807| ALWAYS|  FLOW| Data Load Complete
000019.807| ALWAYS|  FLOW| Start Main Loop
000019.900| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000021.508| ALWAYS|  FLOW| Spawning completed
000021.514| ALWAYS|  FLOW| SEJ-BC89AC41
000021.563| ALWAYS|  FLOW| SEJ-6671BCAD
000127.260| ALWAYS| ALE-MM44G8Q7 (120.1488342 13.425179 0.051050 0.000017)
000130.765| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000131.086|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000131.144| ALWAYS|  FLOW| SEJ-8711AB1A 0.0386112
000131.354| ALWAYS|  FLOW| SEJ-9651ACAB
000131.379| ALWAYS|  FLOW| SEJ-B2890C00
000131.390| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000131.880| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000131.880| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000131.902| ALWAYS|  FLOW| SEJ-891ACC45
000131.902| ALWAYS|  PRFW| Detected very long frame: 1.203s
000180.281| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000180.892| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000181.609| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000182.113| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000182.753| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000182.814| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000183.917| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000187.746| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000188.356| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000188.773| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000189.013| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000189.285| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000189.632| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000189.872| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000190.632| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000190.716| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000190.716| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000190.934| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000191.252| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000265.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: -1304347988
000265.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000265.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000265.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: -635357395
000265.631| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: -613836580
000265.631| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: -1215422396
000265.631| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: -94215803
000265.631| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000295.618| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000296.244| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000296.838| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000297.433| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000298.035| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000298.809| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000299.377| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000402.417| ALWAYS|  PRFW| Detected very long frame: 1.174s
000601.612| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000602.136| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000604.879| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000605.313| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000605.400| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000605.548| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000636.691| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000637.194| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000638.633| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000782.618| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000783.229| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000783.793| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000784.163| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000785.865| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000786.100| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000786.485| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000787.340| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000789.518| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000789.839| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000974.043| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000974.590| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000975.441| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000976.140| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000976.939| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000977.379| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000977.957| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000978.566| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000988.990| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000990.306| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000990.895| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
000991.525| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001126.056| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001126.798| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001127.568| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001130.500| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001130.500| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001132.315| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001132.315| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001132.859| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001132.859| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001133.453| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001133.453| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001212.745| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001213.433| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001214.837| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001215.049| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001215.586| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001217.022| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001217.054| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001217.476| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001217.608| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001218.286| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001218.756| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001219.832| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001220.712| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001238.355| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001239.041| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001239.943| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001240.723| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001241.317| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001241.713| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001330.311| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001337.403| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001337.957| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001338.532| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001339.034| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001339.555| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001339.720| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001340.126| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001340.293| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001340.715| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001340.903| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001341.313| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001341.368| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001341.368| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001341.946| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001341.946| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001342.547| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001342.573| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001342.957| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001343.168| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001343.528| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001343.747| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001437.042| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001437.621| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001438.225| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001438.907| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001439.183| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001439.717| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001439.779| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001440.299| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001440.362| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001440.897| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001440.961| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001441.790| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001478.522| ALWAYS| VfxCreation: effectKey 1597134082 didn't resolve to anything
001738.516| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001739.386| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001739.982| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001746.875| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001750.867| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001751.416| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001752.060| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001752.693| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001753.513| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001755.368| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001755.966| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001756.585| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001757.881| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001758.312| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001758.423| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001758.956| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001759.193| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001759.454| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001759.788| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001760.047| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001760.272| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001760.553| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001760.792| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001761.212| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001761.420| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001761.831| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001762.018| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001762.640| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001837.282| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001842.719| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001843.306| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001843.842| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001844.485| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001845.046| ALWAYS| VfxCreation: effectKey 1862742727 didn't resolve to anything
001856.333| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001856.333| ALWAYS|  FLOW| ALE-8SDFH23F
001859.326| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001859.333| ALWAYS|  CONN| Requesting disconnect (22)
001859.333| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001859.345| ALWAYS|  FLOW| Finished Main Loop
001859.389| ALWAYS| =================== Perf Stats (all in ms) =========================
001859.389| ALWAYS| Average Frame Time:    23.52
001859.389| ALWAYS| Average FPS:           42.51 fps
001859.389| ALWAYS| StdDev Frame Time:     55.44
001859.389| ALWAYS| Max Frame Time:        14756.44
001859.389| ALWAYS| Ave GPU Frame Time:    10.96
001859.389| ALWAYS| StdDev GPU Frame Time: 51.87
001859.389| ALWAYS| Max GPU Frame Time:    14019.84
001859.389| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001859.389| ALWAYS| Frame Time Histogram:  [0,0,0,0,0,15,24139,41582,6273,1197,81,24,1,2]
001859.389| ALWAYS| GPU Time Histogram:    [0,0,0,0,1263,35408,34951,1580,74,25,7,5,0,1]
001859.390| ALWAYS| Max Memory Allocated = 850.895MB
001860.057| ALWAYS|  FLOW| Cleanup Complete
001860.561| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001861.220| ALWAYS|  FLOW| ALE-8SDFH23F
001861.328| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001861.330| ALWAYS| AudioManagerWwise::Finit
001861.429| ALWAYS|  FLOW| Destroying the renderer
001861.429| ALWAYS| r3dRenderLayer::Close() enter
001861.441| ALWAYS| r3dRenderLayer::Close() exit
