2022-03-29T14-37-07: LogOut_File: : logfile started
2022-03-29T14-37-07: Net Status: low-level initialize success.
2022-03-29T14-37-07: Note: this version (1/29/2017) has new data fields added
2022-03-29T14-37-07: time = time since start of game in ms.
2022-03-29T14-37-07: address = address of IP address
2022-03-29T14-37-07: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2022-03-29T14-37-07: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2022-03-29T14-37-07: app_ctos = client to server bytes delta excluding overheads (app data only)
2022-03-29T14-37-07: app_stoc = server to client bytes delta excluding overheads (app data only)
2022-03-29T14-37-07: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2022-03-29T14-37-07: sent = number of packets sent. Spikes can indicate lag.
2022-03-29T14-37-07: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2022-03-29T14-37-07: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2022-03-29T14-37-07: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2022-03-29T14-37-07: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2022-03-29T14-37-07: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2022-03-29T14-37-07: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2022-03-29T14-37-07: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2022-03-29T14-37-07: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2022-03-29T14-37-07: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2022-03-29T14-37-07: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T14-37-07: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T14-37-07: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T14-37-07: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T14-37-07: Latency packet samples = number of packets used in determining average latency from start of game
2022-03-29T14-37-07: Jitter packet samples = number of packets used in determining average jitter from start of game
2022-03-29T14-37-07: reconnect = flag to indicate one or more reconnects occurred
2022-03-29T14-37-07: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10031,X.X.X.X,25297,6132,6132,25297,0,25,35,0,0,0,0,0,35,0.000000,2,35,35,35,35,22,22,1
21484,X.X.X.X,53096,14682,8550,27799,0,60,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,57,57,0
31495,X.X.X.X,64369,28591,13909,11273,0,136,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,132,132,0
41507,X.X.X.X,74044,38267,9676,9675,0,186,57,0,0,0,0,0,57,0.000000,4,57,57,57,57,183,183,0
51511,X.X.X.X,84640,45129,6862,10596,0,220,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,217,217,0
61513,X.X.X.X,95093,52322,7193,10453,0,255,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,252,252,0
71524,X.X.X.X,105729,59847,7525,10636,0,290,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,287,287,0
81529,X.X.X.X,115301,66559,6712,9572,0,324,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,321,321,0
91530,X.X.X.X,124661,73962,7403,9360,0,359,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,356,356,0
101536,X.X.X.X,134634,80557,6595,9973,0,394,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,390,390,0
111539,X.X.X.X,143687,87179,6622,9053,0,428,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,425,425,0
121541,X.X.X.X,153119,94102,6923,9432,0,463,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,460,460,0
131872,X.X.X.X,182683,101917,7815,29564,0,496,60,0,0,0,0,0,60,0.000000,3,60,60,60,60,492,492,0
141888,X.X.X.X,195919,106948,5031,13236,0,546,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,543,543,0
151894,X.X.X.X,210280,114105,7157,14361,0,654,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,651,651,0
161896,X.X.X.X,232106,123708,9603,21826,0,790,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,786,786,0
171910,X.X.X.X,281259,139826,16118,49153,0,1016,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,1012,1012,0
181926,X.X.X.X,343767,157909,18083,62508,0,1266,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,1262,1262,0
191945,X.X.X.X,426254,178027,20118,82487,0,1529,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,1525,1525,0
201949,X.X.X.X,452944,188559,10532,26690,0,1670,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,1667,1667,0
211955,X.X.X.X,473949,199211,10652,21005,0,1827,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,1824,1824,0
221971,X.X.X.X,504932,212751,13540,30983,1,2009,56,0,0,0,0,0,56,0.005495,1,56,56,56,56,2006,2006,0
231973,X.X.X.X,566424,229766,17015,61492,2,2228,57,0,0,0,0,0,57,0.004587,3,57,57,57,57,2224,2224,0
241980,X.X.X.X,641001,247617,17851,74577,2,2442,62,0,0,0,0,0,62,0.000000,4,62,62,62,62,2439,2439,0
251981,X.X.X.X,726074,267623,20006,85073,2,2702,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,2698,2698,0
261997,X.X.X.X,819914,288380,20757,93840,2,2969,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,2966,2966,0
272008,X.X.X.X,910008,308526,20146,90094,2,3234,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,3230,3230,0
282027,X.X.X.X,1019834,329826,21300,109826,2,3503,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,3498,3498,0
292032,X.X.X.X,1111648,349304,19478,91814,2,3744,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,3739,3739,0
302043,X.X.X.X,1239512,370771,21467,127864,2,4003,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,3999,3999,0
312055,X.X.X.X,1331619,391267,20496,92107,2,4263,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,4259,4259,0
322071,X.X.X.X,1449342,411262,19995,117723,2,4482,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,4478,4478,0
332079,X.X.X.X,1532674,429826,18564,83332,2,4714,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,4709,4709,0
342084,X.X.X.X,1613824,448525,18699,81150,2,4954,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,4950,4950,0
352090,X.X.X.X,1717923,469670,21145,104099,2,5195,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,5191,5191,0
362103,X.X.X.X,1798062,487401,17731,80139,2,5401,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,5397,5397,0
372121,X.X.X.X,1866780,503699,16298,68718,2,5590,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,5586,5586,0
382139,X.X.X.X,1942099,520833,17134,75319,2,5809,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,5805,5805,0
402387,X.X.X.X,2137639,549470,28637,195540,2,5921,60,0,0,0,0,0,60,0.000000,3,60,60,60,60,5918,5918,0
412389,X.X.X.X,2225865,568992,19522,88226,2,6153,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,6148,6148,0
422406,X.X.X.X,2311318,587762,18770,85453,2,6403,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,6398,6398,0
432418,X.X.X.X,2410733,608266,20504,99415,2,6661,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,6656,6656,0
442435,X.X.X.X,2509934,628056,19790,99201,2,6907,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,6903,6903,0
452447,X.X.X.X,2617367,648644,20588,107433,2,7164,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,7160,7160,0
462458,X.X.X.X,2731139,669577,20933,113772,2,7423,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,7418,7418,0
472471,X.X.X.X,2830959,689379,19802,99820,2,7665,62,0,0,0,0,0,62,0.000000,4,62,62,62,62,7660,7660,0
482499,X.X.X.X,2930040,708977,19598,99081,2,7919,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,7916,7916,0
492504,X.X.X.X,3025710,730465,21488,95670,3,8190,57,0,0,0,0,0,57,0.003717,2,57,57,57,57,8185,8185,0
502520,X.X.X.X,3121820,750265,19800,96110,3,8438,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,8433,8433,0
512526,X.X.X.X,3238131,772002,21737,116311,3,8697,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,8692,8692,0
522540,X.X.X.X,3326644,806007,34005,88513,3,8982,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,8978,8978,0
532546,X.X.X.X,3417799,825255,19248,91155,3,9215,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,9209,9209,0
542555,X.X.X.X,3502427,843810,18555,84628,4,9450,57,0,0,0,0,0,57,0.004202,2,57,57,57,57,9447,9447,0
552566,X.X.X.X,3573109,860597,16787,70682,4,9660,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,9656,9656,0
562575,X.X.X.X,3660683,878407,17810,87574,4,9874,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,9868,9868,0
572586,X.X.X.X,3739289,896286,17879,78606,4,10095,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,10090,10090,0
582589,X.X.X.X,3831813,916009,19723,92524,4,10326,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,10321,10321,0
592597,X.X.X.X,3934458,935380,19371,102645,4,10546,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,10543,10543,0
602604,X.X.X.X,4027369,954382,19002,92911,4,10783,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,10778,10778,0
612617,X.X.X.X,4147616,975021,20639,120247,4,11015,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,11011,11011,0
622625,X.X.X.X,4247594,995314,20293,99978,4,11267,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,11263,11263,0
632638,X.X.X.X,4330229,1014690,19376,82635,4,11519,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,11515,11515,0
642651,X.X.X.X,4422233,1034013,19323,92004,4,11767,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,11763,11763,0
652666,X.X.X.X,4513265,1054560,20547,91032,4,12010,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,12006,12006,0
662669,X.X.X.X,4608020,1074950,20390,94755,4,12278,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,12275,12275,0
672677,X.X.X.X,4720802,1096598,21648,112782,4,12532,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,12528,12528,0
682695,X.X.X.X,4839434,1117173,20575,118632,4,12775,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,12771,12771,0
692709,X.X.X.X,4944610,1138376,21203,105176,4,13036,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,13033,13033,0
702717,X.X.X.X,5019284,1157902,19526,74674,4,13278,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,13275,13275,0
712722,X.X.X.X,5088903,1176361,18459,69619,4,13520,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,13516,13516,0
722747,X.X.X.X,5158797,1194341,17980,69894,4,13739,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,13735,13735,0
732763,X.X.X.X,5256143,1214609,20268,97346,4,13975,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,13971,13971,0
742784,X.X.X.X,5325132,1231000,16391,68989,4,14180,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,14175,14175,0
752807,X.X.X.X,5424165,1249340,18340,99033,4,14405,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,14401,14401,0
762827,X.X.X.X,5533185,1270242,20902,109020,4,14647,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,14643,14643,0
772833,X.X.X.X,5656250,1292650,22408,123065,4,14912,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,14908,14908,0
782837,X.X.X.X,5738598,1311972,19322,82348,4,15158,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,15154,15154,0
792842,X.X.X.X,5845414,1332666,20694,106816,4,15389,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,15385,15385,0
802865,X.X.X.X,5930855,1351051,18385,85441,4,15630,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,15626,15626,0
812871,X.X.X.X,6020526,1370838,19787,89671,4,15875,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,15872,15872,0
822893,X.X.X.X,6109394,1389946,19108,88868,4,16109,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,16106,16106,0
832904,X.X.X.X,6233333,1410445,20499,123939,4,16331,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,16327,16327,0
842921,X.X.X.X,6295206,1428069,17624,61873,4,16546,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,16543,16543,0
852927,X.X.X.X,6352078,1443431,15362,56872,4,16724,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,16721,16721,0
862935,X.X.X.X,6443728,1462240,18809,91650,4,16935,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,16931,16931,0
872937,X.X.X.X,6540416,1481373,19133,96688,4,17153,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,17149,17149,0
882949,X.X.X.X,6620777,1499534,18161,80361,4,17376,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,17372,17372,0
892963,X.X.X.X,6737223,1519983,20449,116446,4,17603,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,17598,17598,0
902978,X.X.X.X,6825186,1538786,18803,87963,4,17834,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,17829,17829,0
912980,X.X.X.X,6902452,1554862,16076,77266,4,18018,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,18015,18015,0
922993,X.X.X.X,6987269,1572648,17786,84817,4,18241,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,18237,18237,0
933000,X.X.X.X,7045597,1589258,16610,58328,4,18471,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,18467,18467,0
943019,X.X.X.X,7107680,1606189,16931,62083,4,18690,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,18686,18686,0
953033,X.X.X.X,7197457,1624472,18283,89777,4,18895,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,18891,18891,0
963057,X.X.X.X,7254871,1642149,17677,57414,4,19116,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,19113,19113,0
973066,X.X.X.X,7376625,1663705,21556,121754,4,19347,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,19342,19342,0
983069,X.X.X.X,7455952,1682551,18846,79327,4,19573,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,19567,19567,0
993072,X.X.X.X,7535613,1701537,18986,79661,4,19789,63,0,0,0,0,0,63,0.000000,5,63,63,63,63,19785,19785,0
1003077,X.X.X.X,7636566,1721398,19861,100953,4,20036,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,20032,20032,0
1013083,X.X.X.X,7713946,1738868,17470,77380,4,20239,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,20235,20235,0
1023093,X.X.X.X,7796197,1756979,18111,82251,4,20452,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,20449,20449,0
1033111,X.X.X.X,7895851,1776697,19718,99654,4,20694,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,20689,20689,0
1043121,X.X.X.X,7959939,1792183,15486,64088,4,20880,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,20876,20876,0
1053125,X.X.X.X,8037311,1809695,17512,77372,4,21091,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,21088,21088,0
1063139,X.X.X.X,8139792,1829996,20301,102481,4,21321,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,21317,21317,0
1073170,X.X.X.X,8251013,1850324,20328,111221,4,21558,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,21554,21554,0
1083170,X.X.X.X,8342456,1869223,18899,91443,4,21780,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,21776,21776,0
1093178,X.X.X.X,8472429,1892290,23067,129973,4,22003,62,0,0,0,0,0,62,0.000000,4,62,62,62,62,21998,21998,0
1103203,X.X.X.X,8578439,1912232,19942,106010,4,22221,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,22217,22217,0
1113212,X.X.X.X,8667683,1931133,18901,89244,4,22452,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,22448,22448,0
1123234,X.X.X.X,8741353,1949848,18715,73670,4,22679,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,22675,22675,0
1133256,X.X.X.X,8816613,1967412,17564,75260,4,22882,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,22879,22879,0
1143276,X.X.X.X,8898055,1983421,16009,81442,4,23048,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,23045,23045,0
1153295,X.X.X.X,8990078,2001332,17911,92023,4,23243,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,23238,23238,0
1163311,X.X.X.X,9073502,2016822,15490,83424,4,23410,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,23407,23407,0
1173325,X.X.X.X,9136390,2031599,14777,62888,4,23578,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,23575,23575,0
1183331,X.X.X.X,9224086,2049154,17555,87696,4,23750,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,23746,23746,0
1193331,X.X.X.X,9314892,2068327,19173,90806,4,23950,63,0,0,0,0,0,63,0.000000,5,63,63,63,63,23946,23946,0
1203335,X.X.X.X,9405403,2086839,18512,90511,4,24150,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,24146,24146,0
1213341,X.X.X.X,9481315,2104637,17798,75912,4,24348,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,24343,24343,0
1223353,X.X.X.X,9636041,2126639,22002,154726,4,24550,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,24547,24547,0
1233358,X.X.X.X,9703441,2143607,16968,67400,4,24741,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,24737,24737,0
1243359,X.X.X.X,9808576,2164706,21099,105135,4,24966,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,24962,24962,0
1253374,X.X.X.X,9877777,2180136,15430,69201,4,25143,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,25139,25139,0
1263387,X.X.X.X,9953959,2197790,17654,76182,4,25369,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,25366,25366,0
1273388,X.X.X.X,10007296,2212038,14248,53337,4,25546,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,25541,25541,0
1283394,X.X.X.X,10085207,2229438,17400,77911,4,25762,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,25758,25758,0
1293405,X.X.X.X,10141431,2243958,14520,56224,4,25948,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,25944,25944,0
1303420,X.X.X.X,10266609,2265623,21665,125178,4,26181,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,26177,26177,0
1313433,X.X.X.X,10382081,2285890,20267,115472,4,26390,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,26386,26386,0
1323488,X.X.X.X,10462148,2303688,17798,80067,4,26585,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,26582,26582,0
1333511,X.X.X.X,10580088,2324041,20353,117940,4,26804,59,0,0,0,0,0,59,0.000000,5,59,59,59,59,26800,26800,0
1343526,X.X.X.X,10692505,2343840,19799,112417,4,27017,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,27013,27013,0
1353528,X.X.X.X,10800811,2363199,19359,108306,4,27235,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,27231,27231,0
1363540,X.X.X.X,10939795,2384782,21583,138984,4,27458,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,27452,27452,0
1373582,X.X.X.X,11078529,2407299,22517,138734,4,27660,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,27657,27657,0
1383594,X.X.X.X,11149357,2425541,18242,70828,4,27861,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,27858,27858,0
1393608,X.X.X.X,11214088,2443164,17623,64731,4,28065,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,28061,28061,0
1403622,X.X.X.X,11307605,2462797,19633,93517,4,28272,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,28268,28268,0
1413642,X.X.X.X,11406683,2481563,18766,99078,4,28492,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,28488,28488,0
1423654,X.X.X.X,11488856,2498502,16939,82173,4,28688,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,28684,28684,0
1433663,X.X.X.X,11539857,2513239,14737,51001,4,28862,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,28858,28858,0
1443743,X.X.X.X,11612929,2530542,17303,73072,4,29067,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,29063,29063,0
1453747,X.X.X.X,11697671,2548308,17766,84742,4,29278,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,29274,29274,0
1463758,X.X.X.X,11807215,2567192,18884,109544,4,29491,62,0,0,0,0,0,62,0.000000,4,62,62,62,62,29486,29486,0
1473780,X.X.X.X,11914893,2586618,19426,107678,4,29684,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,29680,29680,0
1483790,X.X.X.X,11992603,2604132,17514,77710,4,29894,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,29890,29890,0
1493806,X.X.X.X,12088550,2622664,18532,95947,4,30097,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,30093,30093,0
1503833,X.X.X.X,12186860,2642027,19363,98310,4,30319,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,30314,30314,0
1513848,X.X.X.X,12289768,2663106,21079,102908,4,30554,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,30550,30550,0
1523867,X.X.X.X,12373372,2682376,19270,83604,4,30771,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,30767,30767,0
1533879,X.X.X.X,12508602,2704133,21757,135230,4,30974,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,30971,30971,0
1543886,X.X.X.X,12626491,2726143,22010,117889,4,31202,59,0,0,0,0,0,59,0.000000,5,59,59,59,59,31197,31197,0
1553898,X.X.X.X,12735953,2744205,18062,109462,4,31388,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,31384,31384,0
1563914,X.X.X.X,12798868,2760158,15953,62915,4,31581,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,31578,31578,0
1573914,X.X.X.X,12844160,2774597,14439,45292,4,31769,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,31766,31766,0
1583919,X.X.X.X,12909794,2790789,16192,65634,4,31959,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,31955,31955,0
1593931,X.X.X.X,12970868,2806128,15339,61074,4,32145,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,32141,32141,0
1603942,X.X.X.X,13034766,2820745,14617,63898,4,32332,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,32328,32328,0
1613949,X.X.X.X,13144968,2839870,19125,110202,4,32543,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,32539,32539,0
1623957,X.X.X.X,13206226,2855361,15491,61258,4,32731,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,32726,32726,0
1633968,X.X.X.X,13297020,2875479,20118,90794,4,32955,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,32949,32949,0
1643987,X.X.X.X,13419323,2895361,19882,122303,4,33142,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,33138,33138,0
1654006,X.X.X.X,13558550,2914553,19192,139227,4,33324,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,33319,33319,0
1664038,X.X.X.X,13658243,2932614,18061,99693,4,33506,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,33502,33502,0
1674066,X.X.X.X,13784741,2953200,20586,126498,4,33714,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,33710,33710,0
1684102,X.X.X.X,13897631,2972852,19652,112890,4,33911,64,0,0,0,0,0,64,0.000000,5,64,64,64,64,33907,33907,0
1694134,X.X.X.X,14046960,2995478,22626,149329,4,34117,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,34113,34113,0
1704161,X.X.X.X,14191153,3017403,21925,144193,4,34311,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,34307,34307,0
1714168,X.X.X.X,14296959,3037856,20453,105806,4,34518,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,34514,34514,0
1724168,X.X.X.X,14382683,3055350,17494,85724,4,34720,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,34717,34717,0
1734179,X.X.X.X,14498271,3075204,19854,115588,4,34894,63,0,0,0,0,0,63,0.000000,6,63,63,63,63,34890,34890,0
1744187,X.X.X.X,14581540,3094509,19305,83269,4,35112,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,35108,35108,0
1754195,X.X.X.X,14679064,3114472,19963,97524,4,35323,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,35319,35319,0
1764211,X.X.X.X,14828385,3136388,21916,149321,4,35530,63,0,0,0,0,0,63,0.000000,6,63,63,63,63,35527,35527,0
1774218,X.X.X.X,14918983,3155101,18713,90598,4,35724,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,35721,35721,0
1784238,X.X.X.X,15014245,3172938,17837,95262,4,35913,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,35909,35909,0
1794251,X.X.X.X,15155418,3195347,22409,141173,4,36145,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,36141,36141,0
1804275,X.X.X.X,15292795,3216359,21012,137377,4,36352,63,0,0,0,0,0,63,0.000000,6,63,63,63,63,36348,36348,0
1814312,X.X.X.X,15404204,3237500,21141,111409,4,36557,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,36553,36553,0
1824346,X.X.X.X,15557748,3260691,23191,153544,4,36755,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,36750,36750,0
1834349,X.X.X.X,15668360,3281106,20415,110612,4,36977,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,36973,36973,0
1844364,X.X.X.X,15766136,3300722,19616,97776,4,37193,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,37189,37189,0
1854377,X.X.X.X,15861366,3318760,18038,95230,4,37372,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,37369,37369,0
1859303,X.X.X.X,15866858,3320651,1891,5492,4,37404,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,37395,37395,0
2022-03-29T15-07-58: Memory Allocations 
2022-03-29T15-07-58: LogOut_File: : logfile stopped
