000000.000| ALWAYS| Logging started at 2022-03-29T12:53:54.884
000000.081| ALWAYS|   CFG| CrashHandler(Sentry)
000000.429| ALWAYS|   CFG| Command Line:  "138.0.12.200 5388 TiRfqfSeGFKAiVyMFtzDjg== 593101" "-PlayerID=593101" "-GameID=1159926053" "-Region=LA2" "-PlatformID=LA2" "-Locale=es_MX" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=58745" "-RiotClientAuthToken=Qq_OZ3m80bUO9bR8jlR31g" 
000000.821| ALWAYS|   CFG| Build Version: Version 12.5.425.9171 (Feb 25 2022/17:50:26) [PUBLIC] <Releases/12.5> ChangeList: 4259171
000000.833| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000001.022| ALWAYS| LCURemotingClient: Initializing on port 58745
000001.206| ALWAYS| LCURemotingClient: Connected to app process.
000001.257| ALWAYS|  FLOW| Initializing Renderer
000001.260| ALWAYS| r3dRenderLayer::Init enter
000001.260| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.312| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000001.312| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.314| ALWAYS| DXGI version: 1.6
000001.320| ALWAYS| Detected Adapter 'AMD Radeon HD 6670'
000001.332| ALWAYS| DXGI: Tearing support enabled.
000001.779| ALWAYS| DX11 feature level: 11.0
000002.190| ALWAYS| Using X3D Platform: DX11
000002.254| ALWAYS| X3D: Focus Gained
000002.345| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.347| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.783| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000003.713| ALWAYS| GameStartData::GameID=1159926053
000003.725| ALWAYS|  CONN| Connecting to address (138.0.12.200) port (5388)
000003.742| ALWAYS|  CONN| Waiting for response from game server...
000003.874| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000003.906| ALWAYS| ALE-M1UGR2ZG 0.054152
000003.918| ALWAYS| ALE-M1UGR2ZG 0.065670
000003.918| ALWAYS| ALE-M1UGR2ZG 0.065720
000003.918| ALWAYS| ALE-M1UGR2ZG 0.065742
000003.918| ALWAYS| ALE-M1UGR2ZG 0.065766
000004.125| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000004.130| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Sun Disc' **LOCAL** - Champion(Aatrox) SkinID(1) TeamBuilderRole() PUUID(08c05ddd-45d2-57d4-8d82-eb7338dc89d8) ConnectionState(Connected)
000004.136| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000004.330| ALWAYS|  CONN| Game Server Connection Established after 0.588 seconds, 0 retries
000005.220| ALWAYS| Set focus to app
000006.535| ALWAYS|   CFG| OS Version: 10  Home, x64 CPU: AMD A6-5400K APU with Radeon(tm) HD Graphics   , 2899Mhz (1 cores) Instruction Set Level 7Physical memory: 8589934592Display info: AMD Radeon HD 6670 1073741824 15.201.1151.1008 Driver: 15.201.1151.1008
000006.682| ALWAYS| LCURemotingClient: Initializing on port 58745
000006.697| ALWAYS| LCURemotingClient: Connected to app process.
000006.706| ALWAYS| LCURemotingClient: Initializing on port 58745
000006.707| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000006.725| ALWAYS| LCURemotingClient: Connected to app process.
000006.975| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000007.736| ALWAYS|  FLOW| Begin Async Loading
000012.496| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000012.583| ALWAYS|  LOAD| LOADING: End Game Object Update
000015.599| ALWAYS| PreloadGlobalEffects
000015.801| ALWAYS| PreloadGlobalEffects Finished
000020.212| ALWAYS|  FLOW| Async Loading Complete
000020.261| ALWAYS|  FLOW| Data Load Complete
000020.261| ALWAYS|  FLOW| Start Main Loop
000020.373| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000020.893| ALWAYS|  FLOW| Spawning completed
000020.902| ALWAYS|  FLOW| SEJ-BC89AC41
000020.913| ALWAYS|  FLOW| SEJ-6671BCAD
000021.203| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000021.665| ALWAYS|  FLOW| SEJ-8711AB1A 0.0352101
000021.813| ALWAYS|  FLOW| SEJ-9651ACAB
000021.830| ALWAYS|  FLOW| SEJ-B2890C00
000021.856| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000022.660| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000022.660| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000022.676| ALWAYS|  FLOW| SEJ-891ACC45
000022.677| ALWAYS|  PRFW| Detected very long frame: 1.542s
000124.531| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Quit Game Confirmed
000124.535| ALWAYS|  CONN| Requesting disconnect (21)
000124.535| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000124.546| ALWAYS|  FLOW| Finished Main Loop
000124.555| ALWAYS| =================== Perf Stats (all in ms) =========================
000124.555| ALWAYS| Average Frame Time:    14.96
000124.555| ALWAYS| Average FPS:           66.85 fps
000124.555| ALWAYS| StdDev Frame Time:     8.55
000124.555| ALWAYS| Max Frame Time:        604.30
000124.555| ALWAYS| Ave GPU Frame Time:    13.82
000124.555| ALWAYS| StdDev GPU Frame Time: 7.12
000124.555| ALWAYS| Max GPU Frame Time:    518.82
000124.555| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000124.555| ALWAYS| Frame Time Histogram:  [0,0,0,1,1,167,5590,1013,30,3,1,2,1,0]
000124.555| ALWAYS| GPU Time Histogram:    [0,1,0,0,0,0,6448,339,14,5,0,1,1,0]
000124.555| ALWAYS| Max Memory Allocated = 708.914MB
000125.167| ALWAYS|  FLOW| Cleanup Complete
000125.309| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
000126.291| ALWAYS|  FLOW| ALE-8SDFH23F
000126.396| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000126.398| ALWAYS| AudioManagerWwise::Finit
000126.677| ALWAYS|  FLOW| Destroying the renderer
000126.677| ALWAYS| r3dRenderLayer::Close() enter
000127.234| ALWAYS| r3dRenderLayer::Close() exit
