2022-03-29T12-54-04: LogOut_File: : logfile started
2022-03-29T12-54-04: Net Status: low-level initialize success.
2022-03-29T12-54-04: Note: this version (1/29/2017) has new data fields added
2022-03-29T12-54-04: time = time since start of game in ms.
2022-03-29T12-54-04: address = address of IP address
2022-03-29T12-54-04: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2022-03-29T12-54-04: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2022-03-29T12-54-04: app_ctos = client to server bytes delta excluding overheads (app data only)
2022-03-29T12-54-04: app_stoc = server to client bytes delta excluding overheads (app data only)
2022-03-29T12-54-04: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2022-03-29T12-54-04: sent = number of packets sent. Spikes can indicate lag.
2022-03-29T12-54-04: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2022-03-29T12-54-04: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2022-03-29T12-54-04: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2022-03-29T12-54-04: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2022-03-29T12-54-04: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2022-03-29T12-54-04: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2022-03-29T12-54-04: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2022-03-29T12-54-04: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2022-03-29T12-54-04: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2022-03-29T12-54-04: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T12-54-04: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T12-54-04: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T12-54-04: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T12-54-04: Latency packet samples = number of packets used in determining average latency from start of game
2022-03-29T12-54-04: Jitter packet samples = number of packets used in determining average jitter from start of game
2022-03-29T12-54-04: reconnect = flag to indicate one or more reconnects occurred
2022-03-29T12-54-04: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10012,X.X.X.X,17985,4348,4348,17985,0,21,32,0,0,0,0,0,32,0.000000,2,32,32,32,32,18,18,1
20015,X.X.X.X,20154,6437,2089,2169,0,54,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,51,51,0
30027,X.X.X.X,57527,19880,13443,37373,0,154,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,150,150,0
40040,X.X.X.X,69267,30388,10508,11740,0,267,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,264,264,0
50041,X.X.X.X,92907,40698,10310,23640,0,412,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,409,409,0
60044,X.X.X.X,115622,49282,8584,22715,0,535,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,531,531,0
70056,X.X.X.X,134666,57033,7751,19044,0,648,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,645,645,0
80067,X.X.X.X,168853,69640,12607,34187,0,828,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,824,824,0
90084,X.X.X.X,209611,83021,13381,40758,0,1008,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,1003,1003,0
100111,X.X.X.X,228262,89772,6751,18651,0,1097,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,1094,1094,0
110121,X.X.X.X,264835,101995,12223,36573,0,1265,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,1260,1260,0
120131,X.X.X.X,306575,115080,13085,41740,0,1427,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,1423,1423,0
124503,X.X.X.X,322975,120949,5869,16400,0,1490,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,1480,1480,0
2022-03-29T12-56-01: Memory Allocations 
2022-03-29T12-56-01: LogOut_File: : logfile stopped
