2022-03-29T13-44-34: LogOut_File: : logfile started
2022-03-29T13-44-34: Net Status: low-level initialize success.
2022-03-29T13-44-34: Note: this version (1/29/2017) has new data fields added
2022-03-29T13-44-34: time = time since start of game in ms.
2022-03-29T13-44-34: address = address of IP address
2022-03-29T13-44-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2022-03-29T13-44-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2022-03-29T13-44-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2022-03-29T13-44-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2022-03-29T13-44-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2022-03-29T13-44-34: sent = number of packets sent. Spikes can indicate lag.
2022-03-29T13-44-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2022-03-29T13-44-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2022-03-29T13-44-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2022-03-29T13-44-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2022-03-29T13-44-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2022-03-29T13-44-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2022-03-29T13-44-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2022-03-29T13-44-34: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2022-03-29T13-44-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2022-03-29T13-44-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T13-44-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2022-03-29T13-44-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T13-44-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2022-03-29T13-44-34: Latency packet samples = number of packets used in determining average latency from start of game
2022-03-29T13-44-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2022-03-29T13-44-34: reconnect = flag to indicate one or more reconnects occurred
2022-03-29T13-44-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10028,X.X.X.X,26144,5922,5922,26144,0,25,34,0,0,0,0,0,34,0.000000,2,34,34,34,34,22,22,1
20037,X.X.X.X,47090,12916,6994,20946,0,61,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,58,58,0
30047,X.X.X.X,54665,24589,11673,7575,1,135,58,0,0,0,0,0,58,0.013889,3,58,58,58,58,130,130,0
40058,X.X.X.X,63036,31865,7276,8371,2,183,62,0,0,0,0,0,62,0.020000,6,62,62,62,62,180,180,0
50062,X.X.X.X,69683,36987,5122,6647,3,217,63,0,0,0,0,0,63,0.029412,5,63,63,63,63,214,214,0
60065,X.X.X.X,76680,42953,5966,6997,5,253,62,0,0,0,0,0,62,0.057143,4,62,62,62,62,249,249,0
70066,X.X.X.X,83670,48465,5512,6990,5,287,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,284,284,0
80068,X.X.X.X,90088,53830,5365,6418,6,322,103,0,0,0,0,0,103,0.029412,53,103,103,103,103,318,318,0
90077,X.X.X.X,99369,60123,6293,9281,6,357,78,0,0,0,0,0,78,0.000000,22,78,78,78,78,353,353,0
100087,X.X.X.X,106371,65245,5122,7002,7,391,66,0,0,0,0,0,66,0.028571,10,66,66,66,66,388,388,0
110089,X.X.X.X,114229,70310,5065,7858,7,426,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,423,423,0
120106,X.X.X.X,139489,78506,8196,25260,9,532,67,0,0,0,0,0,67,0.019048,17,67,67,67,67,528,528,0
130120,X.X.X.X,163748,88896,10390,24259,9,693,75,0,0,0,0,0,75,0.000000,7,75,75,75,75,690,690,0
140122,X.X.X.X,196707,96536,7640,32959,12,774,63,0,0,0,0,0,63,0.037037,8,63,63,63,63,771,771,0
150128,X.X.X.X,225436,103954,7418,28729,12,857,61,0,0,0,0,0,61,0.000000,7,61,61,61,61,854,854,0
160129,X.X.X.X,258040,113191,9237,32604,12,970,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,967,967,0
170130,X.X.X.X,309752,123428,10237,51712,13,1083,61,0,0,0,0,0,61,0.008850,5,61,61,61,61,1080,1080,0
180135,X.X.X.X,348046,131343,7915,38294,15,1168,61,0,0,0,0,0,61,0.023529,7,61,61,61,61,1165,1165,0
190149,X.X.X.X,407610,142246,10903,59564,15,1297,86,0,0,0,0,0,86,0.000000,16,86,86,86,86,1293,1293,0
200156,X.X.X.X,456601,151075,8829,48991,15,1391,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,1388,1388,0
210161,X.X.X.X,464407,154313,3238,7806,16,1436,70,0,0,0,0,0,70,0.022222,21,70,70,70,70,1433,1433,0
220174,X.X.X.X,476295,158440,4127,11888,18,1487,67,0,0,0,0,0,67,0.039216,14,67,67,67,67,1484,1484,0
230196,X.X.X.X,493184,164730,6290,16889,18,1572,69,0,0,0,0,0,69,0.000000,21,69,69,69,69,1568,1568,0
240211,X.X.X.X,503494,169422,4692,10310,18,1635,67,0,0,0,0,0,67,0.000000,15,67,67,67,67,1631,1631,0
250226,X.X.X.X,578973,179842,10420,75479,19,1736,65,0,0,0,0,0,65,0.009901,11,65,65,65,65,1732,1732,0
260246,X.X.X.X,640095,190551,10709,61122,19,1850,65,0,0,0,0,0,65,0.000000,8,65,65,65,65,1847,1847,0
270254,X.X.X.X,662993,197367,6816,22898,19,1943,64,0,0,0,0,0,64,0.000000,12,64,64,64,64,1940,1940,0
280277,X.X.X.X,679481,203631,6264,16488,19,2014,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,2010,2010,0
290293,X.X.X.X,707891,210915,7284,28410,19,2090,65,0,0,0,0,0,65,0.000000,11,65,65,65,65,2086,2086,0
300300,X.X.X.X,759885,219231,8316,51994,19,2177,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,2172,2172,0
310308,X.X.X.X,852059,230140,10909,92174,19,2269,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,2265,2265,0
320311,X.X.X.X,915257,240032,9892,63198,19,2370,63,0,0,0,0,0,63,0.000000,4,63,63,63,63,2367,2367,0
330327,X.X.X.X,967104,248122,8090,51847,19,2441,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,2438,2438,0
340329,X.X.X.X,983636,253776,5654,16532,19,2513,63,0,0,0,0,0,63,0.000000,9,63,63,63,63,2510,2510,0
350345,X.X.X.X,989539,257103,3327,5903,19,2562,74,0,0,0,0,0,74,0.000000,26,74,74,74,74,2559,2559,0
360359,X.X.X.X,1014511,262417,5314,24972,20,2617,69,0,0,0,0,0,69,0.018182,15,69,69,69,69,2614,2614,0
370368,X.X.X.X,1082827,272318,9901,68316,21,2714,66,0,0,0,0,0,66,0.010309,11,66,66,66,66,2711,2711,0
380378,X.X.X.X,1160898,282935,10617,78071,23,2815,64,0,0,0,0,0,64,0.019802,10,64,64,64,64,2812,2812,0
390394,X.X.X.X,1222561,293176,10241,61663,25,2919,67,0,0,0,0,0,67,0.019231,13,67,67,67,67,2916,2916,0
400405,X.X.X.X,1254235,299274,6098,31674,25,2981,66,0,0,0,0,0,66,0.000000,11,66,66,66,66,2978,2978,0
410407,X.X.X.X,1266670,303270,3996,12435,25,3033,73,0,0,0,0,0,73,0.000000,26,73,73,73,73,3030,3030,0
420418,X.X.X.X,1272203,306242,2972,5533,25,3079,67,0,0,0,0,0,67,0.000000,13,67,67,67,67,3076,3076,0
430421,X.X.X.X,1314759,313675,7433,42556,26,3148,62,0,0,0,0,0,62,0.014493,7,62,62,62,62,3145,3145,0
440423,X.X.X.X,1400882,324999,11324,86123,28,3255,65,0,0,0,0,0,65,0.018692,11,65,65,65,65,3252,3252,0
450430,X.X.X.X,1446733,333146,8147,45851,29,3339,66,0,0,0,0,0,66,0.011905,13,66,66,66,66,3336,3336,0
460439,X.X.X.X,1485785,340919,7773,39052,29,3420,64,0,0,0,0,0,64,0.000000,10,64,64,64,64,3417,3417,0
470460,X.X.X.X,1520651,348618,7699,34866,30,3494,68,0,0,0,0,0,68,0.013514,15,68,68,68,68,3491,3491,0
480471,X.X.X.X,1537712,357473,8855,17061,31,3619,62,0,0,0,0,0,62,0.008000,7,62,62,62,62,3616,3616,0
490483,X.X.X.X,1558914,367031,9558,21202,32,3749,66,0,0,0,0,0,66,0.007752,11,66,66,66,66,3745,3745,0
500498,X.X.X.X,1593411,376205,9174,34497,33,3865,65,0,0,0,0,0,65,0.008621,10,65,65,65,65,3861,3861,0
510503,X.X.X.X,1612693,382126,5921,19282,34,3941,64,0,0,0,0,0,64,0.012987,9,64,64,64,64,3938,3938,0
520520,X.X.X.X,1634045,388949,6823,21352,35,4026,63,0,0,0,0,0,63,0.011905,9,63,63,63,63,4022,4022,0
530534,X.X.X.X,1655665,395840,6891,21620,35,4116,66,0,0,0,0,0,66,0.000000,12,66,66,66,66,4113,4113,0
540541,X.X.X.X,1678892,403486,7646,23227,35,4215,65,0,0,0,0,0,65,0.000000,10,65,65,65,65,4211,4211,0
550542,X.X.X.X,1718284,411098,7612,39392,35,4290,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,4286,4286,0
560558,X.X.X.X,1819719,423133,12035,101435,35,4406,62,0,0,0,0,0,62,0.000000,9,62,62,62,62,4402,4402,0
570562,X.X.X.X,1935275,436393,13260,115556,35,4525,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,4522,4522,0
580590,X.X.X.X,2019058,448137,11744,83783,35,4632,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,4628,4628,0
590608,X.X.X.X,2040765,455249,7112,21707,35,4727,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,4724,4724,0
600616,X.X.X.X,2060230,462994,7745,19465,35,4836,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,4833,4833,0
610622,X.X.X.X,2072464,469093,6099,12234,35,4916,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,4912,4912,0
620623,X.X.X.X,2083388,474802,5709,10924,35,4984,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,4980,4980,0
630624,X.X.X.X,2117310,481740,6938,33922,35,5052,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,5049,5049,0
640637,X.X.X.X,2229834,494568,12828,112524,35,5172,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,5168,5168,0
650637,X.X.X.X,2334065,506309,11741,104231,35,5264,60,0,0,0,0,0,60,0.000000,3,60,60,60,60,5260,5260,0
660638,X.X.X.X,2377571,514421,8112,43506,35,5360,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,5356,5356,0
670656,X.X.X.X,2449710,537825,23404,72139,35,5458,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,5455,5455,0
680658,X.X.X.X,2466838,544647,6822,17128,35,5541,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,5538,5538,0
690677,X.X.X.X,2490258,550001,5354,23420,35,5603,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,5599,5599,0
700680,X.X.X.X,2627859,564895,14894,137601,35,5749,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,5745,5745,0
710700,X.X.X.X,2717054,579010,14115,89195,35,5931,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,5927,5927,0
720714,X.X.X.X,2778594,588933,9923,61540,35,6033,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,6029,6029,0
730720,X.X.X.X,2795454,595340,6407,16860,35,6120,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,6116,6116,0
740732,X.X.X.X,2819659,601456,6116,24205,35,6187,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,6184,6184,0
750750,X.X.X.X,2862882,608970,7514,43223,35,6254,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,6250,6250,0
760754,X.X.X.X,2982937,622105,13135,120055,35,6373,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,6369,6369,0
770758,X.X.X.X,3058067,632299,10194,75130,35,6472,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,6469,6469,0
780758,X.X.X.X,3116852,641182,8883,58785,35,6544,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,6540,6540,0
790775,X.X.X.X,3126373,646014,4832,9521,35,6608,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,6605,6605,0
800782,X.X.X.X,3138353,651419,5405,11980,35,6681,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,6678,6678,0
810790,X.X.X.X,3177048,658127,6708,38695,35,6742,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,6738,6738,0
820799,X.X.X.X,3312625,672112,13985,135577,35,6857,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,6854,6854,0
830806,X.X.X.X,3445046,686123,14011,132421,35,6980,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,6976,6976,0
840824,X.X.X.X,3507982,695762,9639,62936,35,7065,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,7062,7062,0
850838,X.X.X.X,3516918,700594,4832,8936,35,7130,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,7127,7127,0
860863,X.X.X.X,3529978,704834,4240,13060,35,7187,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,7184,7184,0
870876,X.X.X.X,3536281,707858,3024,6303,35,7232,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,7229,7229,0
880877,X.X.X.X,3548606,712144,4286,12325,35,7293,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,7290,7290,0
890885,X.X.X.X,3560965,718141,5997,12359,35,7364,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,7361,7361,0
900894,X.X.X.X,3599206,725943,7802,38241,35,7447,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,7442,7442,0
910907,X.X.X.X,3695540,737402,11459,96334,35,7555,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,7550,7550,0
920921,X.X.X.X,3817748,750704,13302,122208,35,7665,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,7662,7662,0
930933,X.X.X.X,3880654,759845,9141,62906,35,7734,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,7731,7731,0
940955,X.X.X.X,3898879,767968,8123,18225,35,7853,59,0,0,0,0,0,59,0.000000,5,59,59,59,59,7847,7847,0
950958,X.X.X.X,3918961,777444,9476,20082,35,7996,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,7992,7992,0
960962,X.X.X.X,3943986,787536,10092,25025,35,8149,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,8146,8146,0
970978,X.X.X.X,3981494,794858,7322,37508,35,8229,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,8226,8226,0
980980,X.X.X.X,4011938,802151,7293,30444,35,8310,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,8306,8306,0
990999,X.X.X.X,4031804,807807,5656,19866,35,8381,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,8377,8377,0
1000999,X.X.X.X,4081293,816178,8371,49489,35,8455,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,8452,8452,0
1011012,X.X.X.X,4220132,829983,13805,138839,35,8563,62,0,0,0,0,0,62,0.000000,4,62,62,62,62,8559,8559,0
1021024,X.X.X.X,4353042,843067,13084,132910,35,8663,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,8660,8660,0
1031041,X.X.X.X,4434083,853584,10517,81041,35,8729,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,8726,8726,0
1041057,X.X.X.X,4451437,859167,5583,17354,35,8802,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,8799,8799,0
1051078,X.X.X.X,4464332,865086,5919,12895,35,8882,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,8878,8878,0
1061091,X.X.X.X,4507438,872610,7524,43106,35,8950,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,8946,8946,0
1071092,X.X.X.X,4651618,887132,14522,144180,35,9064,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,9060,9060,0
1081098,X.X.X.X,4776768,900441,13309,125150,35,9182,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,9179,9179,0
1091116,X.X.X.X,4857799,910937,10496,81031,35,9244,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,9240,9240,0
1101133,X.X.X.X,4890171,918593,7656,32372,35,9319,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,9316,9316,0
1111142,X.X.X.X,4912185,924317,5724,22014,35,9381,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,9377,9377,0
1121154,X.X.X.X,5060777,940334,16017,148592,35,9518,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,9514,9514,0
1131164,X.X.X.X,5156986,953974,13640,96209,35,9647,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,9643,9643,0
1141174,X.X.X.X,5171390,959143,5169,14404,35,9723,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,9720,9720,0
1151177,X.X.X.X,5185254,964303,5160,13864,35,9785,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,9782,9782,0
1161185,X.X.X.X,5243223,973795,9492,57969,35,9869,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,9865,9865,0
1171198,X.X.X.X,5452414,992244,18449,209191,35,10011,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,10008,10008,0
1181216,X.X.X.X,5628223,1008019,15775,175809,35,10129,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,10125,10125,0
1191222,X.X.X.X,5697782,1017878,9859,69559,35,10224,60,0,0,0,0,0,60,0.000000,3,60,60,60,60,10221,10221,0
1201238,X.X.X.X,5771095,1028184,10306,73313,35,10297,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,10294,10294,0
1211257,X.X.X.X,5797541,1034872,6688,26446,35,10384,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,10381,10381,0
1221269,X.X.X.X,5811913,1039576,4704,14372,35,10441,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,10438,10438,0
1231273,X.X.X.X,5861166,1047244,7668,49253,35,10502,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,10498,10498,0
1241292,X.X.X.X,6096154,1066576,19332,234988,35,10631,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,10627,10627,0
1251304,X.X.X.X,6294310,1083201,16625,198156,35,10738,63,0,0,0,0,0,63,0.000000,5,63,63,63,63,10734,10734,0
1261316,X.X.X.X,6369893,1093300,10099,75583,35,10830,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,10827,10827,0
1271337,X.X.X.X,6449610,1103740,10440,79717,35,10897,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,10894,10894,0
1281355,X.X.X.X,6469279,1110500,6760,19669,35,10989,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,10986,10986,0
1291370,X.X.X.X,6482409,1115459,4959,13130,35,11055,55,0,0,0,0,0,55,0.000000,0,55,55,55,55,11052,11052,0
1301387,X.X.X.X,6535695,1124333,8874,53286,35,11135,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,11132,11132,0
1311389,X.X.X.X,6762950,1143622,19289,227255,35,11281,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,11277,11277,0
1321412,X.X.X.X,6930037,1159062,15440,167087,35,11404,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,11401,11401,0
1331425,X.X.X.X,7013327,1170729,11667,83290,35,11501,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,11498,11498,0
1341425,X.X.X.X,7028821,1178644,7915,15494,35,11619,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,11616,11616,0
1351443,X.X.X.X,7048333,1187070,8426,19512,35,11739,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,11736,11736,0
1361448,X.X.X.X,7067581,1194240,7170,19248,35,11837,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,11834,11834,0
1371462,X.X.X.X,7108442,1202168,7928,40861,35,11921,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,11918,11918,0
1381466,X.X.X.X,7125082,1208121,5953,16640,35,11998,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,11995,11995,0
1391489,X.X.X.X,7141585,1214627,6506,16503,35,12080,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,12077,12077,0
1401499,X.X.X.X,7195429,1223686,9059,53844,35,12152,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,12149,12149,0
1411507,X.X.X.X,7410205,1241903,18217,214776,35,12276,64,0,0,0,0,0,64,0.000000,6,64,64,64,64,12272,12272,0
1421520,X.X.X.X,7552763,1255875,13972,142558,35,12393,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,12389,12389,0
1431531,X.X.X.X,7621199,1265529,9654,68436,35,12482,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,12478,12478,0
1441548,X.X.X.X,7708353,1276460,10931,87154,35,12548,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,12545,12545,0
1451572,X.X.X.X,7739863,1284847,8387,31510,35,12650,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,12646,12646,0
1461585,X.X.X.X,7759048,1291699,6852,19185,35,12739,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,12735,12735,0
1471604,X.X.X.X,7779792,1298132,6433,20744,35,12813,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,12809,12809,0
1481613,X.X.X.X,7800127,1304674,6542,20335,35,12892,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,12888,12888,0
1491634,X.X.X.X,7816199,1311085,6411,16072,35,12965,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,12962,12962,0
1501639,X.X.X.X,7869293,1319908,8823,53094,35,13039,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,13036,13036,0
1511659,X.X.X.X,8088785,1337959,18051,219492,35,13148,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,13144,13144,0
1521672,X.X.X.X,8285179,1354710,16751,196394,35,13254,61,0,0,0,0,0,61,0.000000,5,61,61,61,61,13251,13251,0
1531674,X.X.X.X,8345536,1363987,9277,60357,35,13348,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,13345,13345,0
1541697,X.X.X.X,8447723,1376555,12568,102187,35,13424,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,13421,13421,0
1551703,X.X.X.X,8465567,1383285,6730,17844,35,13508,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,13505,13505,0
1561722,X.X.X.X,8489086,1390134,6849,23519,35,13583,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,13580,13580,0
1571744,X.X.X.X,8691422,1408087,17953,202336,35,13717,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,13714,13714,0
1581753,X.X.X.X,8806261,1421527,13440,114839,35,13828,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,13825,13825,0
1591780,X.X.X.X,8830011,1428078,6551,23750,35,13901,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,13896,13896,0
1601793,X.X.X.X,8846999,1434464,6386,16988,35,13973,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,13970,13970,0
1611812,X.X.X.X,8900096,1443434,8970,53097,35,14047,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,14043,14043,0
1621814,X.X.X.X,9177823,1465278,21844,277727,35,14174,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,14171,14171,0
1631833,X.X.X.X,9428196,1485340,20062,250373,35,14292,63,0,0,0,0,0,63,0.000000,4,63,63,63,63,14288,14288,0
1641835,X.X.X.X,9506866,1495254,9914,78670,35,14379,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,14376,14376,0
1651837,X.X.X.X,9602869,1508388,13134,96003,35,14485,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,14482,14482,0
1661850,X.X.X.X,9627984,1514781,6393,25115,35,14554,58,0,0,0,0,0,58,0.000000,2,58,58,58,58,14551,14551,0
1671863,X.X.X.X,9648334,1521840,7059,20350,35,14640,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,14637,14637,0
1681876,X.X.X.X,9745974,1534105,12265,97640,35,14735,60,0,0,0,0,0,60,0.000000,3,60,60,60,60,14731,14731,0
1691881,X.X.X.X,10054965,1557426,23321,308991,35,14879,61,0,0,0,0,0,61,0.000000,4,61,61,61,61,14875,14875,0
1701892,X.X.X.X,10169928,1569174,11748,114963,35,14964,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,14961,14961,0
1711893,X.X.X.X,10247878,1579606,10432,77950,35,15027,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,15024,15024,0
1714816,X.X.X.X,10250692,1581116,1510,2814,35,15046,57,0,0,0,0,0,57,0.000000,2,57,57,57,57,15038,15038,0
2022-03-29T14-13-00: Memory Allocations 
2022-03-29T14-13-00: LogOut_File: : logfile stopped
