000000.000| ALWAYS| Logging started at 2022-03-29T13:44:24.584
000000.109| ALWAYS|   CFG| CrashHandler(Sentry)
000000.404| ALWAYS|   CFG| Command Line:  "138.0.12.82 5173 MlDxagJMNUs4sIzXppWpvg== 593101" "-PlayerID=593101" "-GameID=1160409263" "-Region=LA2" "-PlatformID=LA2" "-Locale=es_MX" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=58745" "-RiotClientAuthToken=Qq_OZ3m80bUO9bR8jlR31g" 
000000.816| ALWAYS|   CFG| Build Version: Version 12.5.425.9171 (Feb 25 2022/17:50:26) [PUBLIC] <Releases/12.5> ChangeList: 4259171
000000.829| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000001.010| ALWAYS| LCURemotingClient: Initializing on port 58745
000001.184| ALWAYS| LCURemotingClient: Connected to app process.
000001.242| ALWAYS|  FLOW| Initializing Renderer
000001.246| ALWAYS| r3dRenderLayer::Init enter
000001.246| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.273| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000001.273| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.275| ALWAYS| DXGI version: 1.6
000001.280| ALWAYS| Detected Adapter 'AMD Radeon HD 6670'
000001.289| ALWAYS| DXGI: Tearing support enabled.
000001.469| ALWAYS| DX11 feature level: 11.0
000001.737| ALWAYS| Using X3D Platform: DX11
000001.807| ALWAYS| X3D: Focus Gained
000001.902| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.904| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.321| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.806| ALWAYS| GameStartData::GameID=1160409263
000002.817| ALWAYS|  CONN| Connecting to address (138.0.12.82) port (5173)
000002.833| ALWAYS|  CONN| Waiting for response from game server...
000002.979| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000003.015| ALWAYS| ALE-M1UGR2ZG 0.060238
000003.022| ALWAYS| ALE-M1UGR2ZG 0.066545
000003.022| ALWAYS| ALE-M1UGR2ZG 0.066636
000003.022| ALWAYS| ALE-M1UGR2ZG 0.066658
000003.299| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000003.301| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'de4adpool666' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(57e5add5-1c2f-5173-be0e-805f03e59b65) ConnectionState(Connected)
000003.301| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'DMfiddyfeb' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(3663214e-d6f1-5cf4-89f3-355fe16d5ebd) ConnectionState(Connected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Naayyu' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(ad4136f1-8239-576a-8e36-6ed04389cfa3) ConnectionState(Connected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Seputrholl' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(79300002-c9c7-5044-b74b-e7a236cc72cb) ConnectionState(Connected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'PurpleJack' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(8500e7bd-01e7-5efd-a5a9-ad2effd40681) ConnectionState(Disconnected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Sun Disc' **LOCAL** - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(08c05ddd-45d2-57d4-8d82-eb7338dc89d8) ConnectionState(Connected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'APF Hespean' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(33f7db45-b1bf-5e68-b41a-dd048b650dd4) ConnectionState(Connected)
000003.302| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Moquetero' - Champion(TFTChampion) SkinID(0) TeamBuilderRole(NONE) PUUID(07767c52-51bf-55a3-a773-280471d9f8f4) ConnectionState(Connected)
000003.308| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000003.488| ALWAYS|  CONN| Game Server Connection Established after 0.656 seconds, 0 retries
000004.079| ALWAYS| LCURemotingClient: Initializing on port 58745
000004.093| ALWAYS| LCURemotingClient: Connected to app process.
000004.102| ALWAYS| LCURemotingClient: Initializing on port 58745
000004.116| ALWAYS| LCURemotingClient: Connected to app process.
000005.275| ALWAYS| Set focus to app
000005.284| ALWAYS|   CFG| OS Version: 10  Home, x64 CPU: AMD A6-5400K APU with Radeon(tm) HD Graphics   , 3524Mhz (1 cores) Instruction Set Level 7Physical memory: 8589934592Display info: AMD Radeon HD 6670 1073741824 15.201.1151.1008 Driver: 15.201.1151.1008
000005.478| ALWAYS| LCURemotingClient: Initializing on port 58745
000005.479| ALWAYS| LCURemotingClient: Initializing on port 58745
000005.500| ALWAYS| LCURemotingClient: Connected to app process.
000005.510| ALWAYS| LCURemotingClient: Connected to app process.
000005.512| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000005.522| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.715| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000006.653| ALWAYS|  FLOW| Begin Async Loading
000007.885| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.899| ALWAYS|  LOAD| LOADING: End Game Object Update
000012.059| ALWAYS| PreloadGlobalEffects
000012.117| ALWAYS| PreloadGlobalEffects Finished
000018.124| ALWAYS|  FLOW| Async Loading Complete
000018.170| ALWAYS|  FLOW| Data Load Complete
000018.170| ALWAYS|  FLOW| Start Main Loop
000018.299| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000019.243| ALWAYS|  FLOW| Spawning completed
000019.257| ALWAYS|  FLOW| SEJ-BC89AC41
000019.257| ALWAYS|  FLOW| SEJ-6671BCAD
000111.032| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000111.132| ALWAYS|  FLOW| SEJ-8711AB1A 0.0492301
000111.239| ALWAYS|  FLOW| SEJ-9651ACAB
000111.240| ALWAYS|  FLOW| SEJ-B2890C00
000111.252| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000111.839| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000111.839| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000111.843| ALWAYS|  FLOW| SEJ-891ACC45
000127.171| ALWAYS| ALE-MM44G8Q7 (120.0210273 11.439154 0.061212 0.000382)
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000131.440| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000149.007| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000149.007| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000186.796| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000186.797| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000249.635| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000249.636| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000298.684| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000298.684| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000497.966| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
000964.441| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001016.899| ALWAYS| VfxCreation: effectKey 4272129123 didn't resolve to anything
001016.900| ALWAYS| VfxCreation: effectKey 4272129123 didn't resolve to anything
001016.900| ALWAYS| VfxCreation: effectKey 4272129123 didn't resolve to anything
001016.900| ALWAYS| VfxCreation: effectKey 4272129123 didn't resolve to anything
001016.900| ALWAYS| VfxCreation: effectKey 4272129123 didn't resolve to anything
001016.901| ALWAYS| VfxCreation: effectKey 2299866311 didn't resolve to anything
001067.629| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001067.629| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001167.657| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001167.658| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001237.313| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001237.313| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001308.952| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001308.952| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001363.519| ALWAYS| VfxCreation: effectKey 923757296 didn't resolve to anything
001509.995| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001509.995| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001570.302| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001570.302| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001620.900| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001620.900| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001683.774| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001683.775| ALWAYS| Failed to spawn particle with effect key hash 9878098. Skin: TFT6_JarvanIVStandardBase
001705.491| ALWAYS|  FLOW| SEJ-44WBGM2J
001705.499| ALWAYS|  FLOW| SEJ-44WBGM2J
001705.533| ALWAYS|  FLOW| SEJ-Z8U3YRZ3
001705.546| ALWAYS|  FLOW| SEJ-Z8U3YRZ3
001714.853| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Quit Game Confirmed
001714.857| ALWAYS|  CONN| Requesting disconnect (21)
001714.857| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001714.868| ALWAYS|  FLOW| Finished Main Loop
001714.920| ALWAYS| =================== Perf Stats (all in ms) =========================
001714.920| ALWAYS| Average Frame Time:    20.15
001714.920| ALWAYS| Average FPS:           49.62 fps
001714.920| ALWAYS| StdDev Frame Time:     4.92
001714.920| ALWAYS| Max Frame Time:        224.96
001714.920| ALWAYS| Ave GPU Frame Time:    19.41
001714.920| ALWAYS| StdDev GPU Frame Time: 4.39
001714.920| ALWAYS| Max GPU Frame Time:    351.05
001714.920| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001714.920| ALWAYS| Frame Time Histogram:  [0,0,0,1,7,81,20848,58241,251,56,17,33,0,0]
001714.920| ALWAYS| GPU Time Histogram:    [0,0,0,0,0,0,23525,55833,117,29,20,11,0,0]
001714.927| ALWAYS| TFT.CombatRounds.ave:  [0.000,0.000,19.056,19.456,20.355,17.821,21.724,15.837,0.000,22.163,13.404,21.344,22.721,23.630,17.416,0.000,15.743,14.821,22.966,20.634,17.763,24.599,0.000,18.991,15.372,23.121,21.987,16.833,0.000]
001714.927| ALWAYS| TFT.CombatRounds.max:  [0.000,0.000,31.917,28.559,32.120,212.585,48.536,61.741,0.000,38.302,22.796,34.748,33.417,34.184,32.209,0.000,37.479,30.165,49.873,46.101,40.358,31.661,0.000,42.394,53.604,36.069,66.493,33.844,0.000]
001714.927| ALWAYS| TFT.Rounds.ave:        [0.000,19.542,19.342,19.942,21.290,19.053,20.799,17.720,21.100,21.831,16.700,21.534,22.214,22.333,20.908,20.559,18.268,17.624,22.084,21.209,19.123,22.993,20.505,19.810,20.493,22.473,21.975,19.238,19.081]
001714.927| ALWAYS| TFT.Rounds.max:        [0.000,133.122,165.969,127.690,137.402,212.585,77.019,79.871,52.835,196.567,78.497,160.956,79.889,85.326,102.770,48.486,99.917,107.019,224.955,110.948,119.011,105.716,33.818,122.773,132.897,196.964,217.859,121.583,31.842]
001714.928| ALWAYS| Max Memory Allocated = 892.738MB
001715.309| ALWAYS|  FLOW| Cleanup Complete
001715.331| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001715.851| ALWAYS|  FLOW| ALE-8SDFH23F
001715.912| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001715.914| ALWAYS| AudioManagerWwise::Finit
001715.975| ALWAYS|  FLOW| Destroying the renderer
001715.975| ALWAYS| r3dRenderLayer::Close() enter
001722.143| ALWAYS| r3dRenderLayer::Close() exit
