install:
    cohorts:
        RC_15.new_lifecycle: "liveEnable9"
    globals:
        locale: "es_MX"
        region: "LA2"
    mfa_notification_dismissed: true
    multigame-client:
        shortcut_created: true
    player-affinity:
        product:
            bacon:
                live: "americas"
            valorant:
                live: "latam"
                pbe: "na"
        service:
            chat: "la2"
            mailbox: "us"
            report-collector: "us"
            rms: "us"
    riot-client-app-command:
        upgraded: true
    riot-client-auth:
        home-base-country: "arg"
    rso-auth:
        install-identifier: "2ad1743dc8404046a7b9aac42abdd682"
    stay-signed-in-modal-shown: true
    telemetry:
        ap:
            disabled_events:
                riotclient__PlatformUIStatusEvent__v1: true
                riotclient__PluginStats__v7: true
                riotclient__TimeSample__v4: true
                rpg__ServiceAvailability__v2: true
                rpg__ServiceLatency__v2: true
                schemaless__ExternalWebRequest__v1: true
        endpoint:
            send_deprecated: false
            send_failure: false
            send_success: false
        heartbeat_interval: 300
        heartbeat_products: true
        heartbeat_voice_chat_metrics: true
        installation_id: "z2OA3A=="
        metrics_enabled: false
        newrelic_api_key: "NRII-PsDkymDm4QqC1h-ye5IhDQ7rKw3BBHik"
        newrelic_events_v2_enabled: true
        newrelic_metrics_v1_enabled: true
        newrelic_schemaless_events_v2_enabled: true
        singular_v1_enabled: false
