

[General]
SystemMouseSpeed=0
WindowMode=0
Height=1080
Width=1920
WaitForVerticalSync=0
ShowGodray=1
MinimizeCameraMotion=0
BindSysKeys=0
HideEyeCandy=0
EnableLightFx=0
EnableCustomAnnouncer=1
AlwaysShowExtendedTooltip=0

[Performance]
ShadowQuality=0
FrameCapType=6
EnvironmentQuality=0
EffectsQuality=0
CharacterQuality=0
EnableGrassSwaying=1
EnableFXAA=1
CharacterInking=1

[MapSkinOptions]
MapSkinOptionDisableWorlds=0
MapSkinOptionDisableURF=0
MapSkinOptionDisableStarGuardian=0
MapSkinOptionDisableSnowdown=0
MapSkinOptionDisableProject=0
MapSkinOptionDisablePopstar=0
MapSkinOptionDisablePoolParty=0
MapSkinOptionDisableOdyssey=0
MapSkinOptionDisableMSI=0
MapSkinOptionDisableLunarRevel=0
MapSkinOptionDisableArcade=0

[Replay]
EnableDirectedCamera=1

[Mobile]
LastTickerTime=
AppRegion=
SelectedQueue=1090
iOSMetalUserId=-1
iOSMetalPercentEnabled=0
OfferedTutorial=0

[Highlights]
VideoQuality=0
VideoFrameRate=60
ScaleVideo=720
AudioQuality=1

[Voice]
InputDevice=Default System Device
InputVolume=0.5000
ActivationSensitivity=0.6500
InputMode=0