career-stats-settings:
    data:
        initialVisited: true
        welcomedSeason: 11
    schemaVersion: 1
champ-grid-settings:
    data:
        sortOrder: "byMastery"
    schemaVersion: 1
champ-select:
    data:
        skins:
            1: 1012
            10: 10008
            101: 101000
            103: 103003
            104: 104032
            105: 105009
            106: 106000
            11: 11009
            110: 110002
            112: 112000
            115: 115014
            119: 119003
            12: 12010
            120: 120005
            121: 121004
            122: 122015
            127: 127000
            13: 13000
            131: 131000
            136: 136000
            141: 141002
            142: 142001
            143: 143016
            145: 145000
            157: 157009
            161: 161000
            164: 164001
            166: 166000
            17: 17000
            2: 2016
            20: 20000
            202: 202005
            203: 203000
            21: 21001
            221: 221000
            23: 23003
            234: 234000
            235: 235000
            236: 236025
            238: 238003
            240: 240000
            245: 245001
            25: 25004
            254: 254000
            266: 266001
            268: 268005
            30: 30000
            35: 35007
            350: 350000
            38: 38000
            39: 39015
            4: 4010
            412: 412002
            42: 42000
            427: 427000
            432: 432007
            45: 45013
            497: 497000
            5: 5002
            51: 51011
            517: 517000
            518: 518000
            53: 53021
            54: 54000
            555: 555034
            59: 59007
            6: 6003
            60: 60004
            61: 61008
            64: 64002
            67: 67006
            69: 69000
            7: 7019
            711: 711000
            74: 74001
            77: 77003
            777: 777000
            8: 8006
            81: 81006
            83: 83000
            84: 84005
            85: 85004
            875: 875001
            876: 876000
            887: 887000
            90: 90006
            91: 91004
            92: 92016
            98: 98004
            99: 99005
        spells:
            1400:
            - 4
            - 54
            400:
            - 4
            - 12
            420:
            - 4
            - 11
            440:
            - 4
            - 14
            450:
            - 4
            - 7
            700:
            - 4
            - 14
    schemaVersion: 1
clash-tutorial:
    data:
        captainInviteStep: true
        captainLockinStep: true
        captainRewardStep: true
        captainRoleStep: true
        captainTicketStep: true
        initialized: true
        memberJoinTeamStep: true
        memberLockinStep: true
        memberRewardStep: true
        memberRoleStep: true
        memberTicketStep: true
        rosterDetailsModalLogoStep: true
        rosterDetailsModalNameTagStep: true
        smsButtonStep: true
        version: 2
    schemaVersion: 1
cosmetics-last-viewed-date:
    data:
        typeToLastOpenedDate:
            COMPANION: 1640143372
            TFT_DAMAGE_SKIN: 1638808886
            TFT_MAP_SKIN: 1639934145
    schemaVersion: 1
custom-spell-selections:
    data:
        custom-spell-selections:
            spell1: 4
            spell2: 7
    schemaVersion: 0
emotes:
    data:
        newEmotes:
        - 3773
        - 3007
        - 3228
    schemaVersion: 1
lol-champ-select:
    data:
        reportAndMutingTooltipShown: true
    schemaVersion: 0
lol-chat:
    data:
        chatFilterDisabled: true
    schemaVersion: 1
lol-clash:
    data:
        clash-rewards-modal-seen: true
        lftPlayerToggleTooltipSeen: true
        openTeamToggleTooltipSeen: true
    schemaVersion: 1
lol-collection-champions:
    data:
        groupingDropdownKey: "position"
        lastVisitTime: 1648505238410
        sortingDropdownKey: "championMastery"
        unownedFilter: "none"
    schemaVersion: 1
lol-collection-summoner-icons:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1645444809886
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-wards:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1647282206905
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 3
lol-general:
    data:
        uploadCrashReports: true
    schemaVersion: 0
lol-home-hubs:
    data:
        arcane-lac-2021:
            watchedIntro: true
        arcane-nlex-hub-2021:
            gameInfoViewed: true
            jayceViewed: true
            tutorialViewed: true
            viViewed: true
            watchedIntro: true
        lunar-legends-festival-hub-2022:
            watchedIntro: 1
        lunar-revel-hub-2022:
            ambientAudioDisabled: false
            currentTheme: "fire"
            watchedTencentFireIntro: false
            watchedTencentPorcIntro: false
    schemaVersion: 1
lol-honor:
    data:
        dayOneSeen: true
    schemaVersion: 1
lol-leagues:
    data:
        FINAL_RANK_ONE_OF_SEASON-RANKED_FLEX_SR: 11
        FINAL_RANK_ONE_OF_SEASON-RANKED_SOLO_5x5: 11
        hasSeenFlexRestrictionModal: true
        last-split-end-notification: 11.300000
        season-memorial-modal: 11
    schemaVersion: 1
lol-notifications:
    data:
        rgmNotificationTimestamp: 1637358268655
    schemaVersion: 1
lol-npe-tutorial-path:
    data:
        hasSeenTutorialPath: false
        hasSkippedTutorialPath: false
        shouldSeeNewPlayerExperience: false
    schemaVersion: 1
lol-parties:
    data:
        hasSeenOpenPartyFirstExperience: true
        hasSeenOpenPartyTooltip: true
    schemaVersion: 1
lol-player-behavior:
    data:
        codeOfConductAccepted: true
    schemaVersion: 0
lol-premade-voice:
    data:
        autoJoin: false
        inputMode: "voiceActivity"
        muteOnConnect: false
        pushToTalkKey: "[<Unbound>]"
        showFirstExperienceInGame: false
        showFirstExperienceInLCU: false
    schemaVersion: 1
lol-profiles:
    data:
        ranked-reference-modal-login-seen-for-season: 12
    schemaVersion: 0
lol-skins-viewer:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1646702514007
        sortingDropdownKey: "acquisitionDate"
        unownedFilter: false
    schemaVersion: 2
lol-tft:
    data:
        lastTftGameQueueId: 1150
        previouslySeenSeasons: "TFT6_Series,TFT6_Act2_Series"
        seenOfferIds:
            storeOfferIds:
            - "f34ed470-015d-428f-b290-c1a285636ec4"
            - "484c2f9c-21db-4e03-8f22-acf6cbca1648"
            tacticianOfferIds:
            - "2bc19a3c-4c70-4d82-9881-4f958113f39a"
    schemaVersion: 1
lol-tutorial:
    data:
        Map11_ULTBOOK_TutorialSeen: true
        Map22_TFT_TFT_PAIRS_TutorialSeen: true
        Map22_TFT_TutorialSeen: true
        championSelectRunesTooltipSeenCount: 10
        championSelectSkinPurchaseNotificationDisplayed: true
        perksCreateNewPageSeen: true
        perksPresetPagesSeen: true
        perksPrimaryPathSeen: true
        perksStatModsSeen: true
    schemaVersion: 1
personalized-offers:
    data:
        lastViewedTimestamp: "2022-02-24T18:52:15.144Z"
    schemaVersion: 1
ranked-eos-notification-11-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-11-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
