GeoInfo:
    data:
        city: "san pedro"
        country: "arg"
        region: "b"
    schemaVersion: 1
lol-clash:
    data:
        simpleStateFlagIds:
        - "registration_open_tournament_2841"
    schemaVersion: 1
lol-home:
    data:
        useTFTOverride: false
    schemaVersion: 0
lol-premade-voice:
    data:
        currentCaptureDeviceHandle: "Default System Device"
        inputVolume: 50
        vadSensitivity: 65
    schemaVersion: 1
lol-user-experience:
    data:
        unloadLeagueClientUx: "always"
    schemaVersion: 3
