install:
    crash_reporting:
        enabled: true
        type: "crashpad"
    game-settings:
        accountId: 608001
        modified: false
        timestamp: 1648577281990
    gameflow-patcher-lock: null
    gameflow-process-info: null
    gameflow-spectate-reconnect-info: null
    globals:
        locale: "es_MX"
        region: "LA2"
    npe-splash:
        enableNewPlayerSplash: false
    patcher:
        client_migrated: true
        client_patcher_available: true
        client_patcher_migrated_time: "2022-03-29T15:25:04Z"
        game_migrated: true
        game_patcher_available: true
        game_patcher_migrated_time: "2022-03-29T15:25:04Z"
        locales:
        - "es_MX"
        toggles:
            new_client_patcher: 0
            new_game_patcher: 0
    riotclient-upgrade:
        seq-success-count: 18
        success-count: 18
    rso-auth:
        install-identifier: "299aa357989fbc4ea7ba572bd8b84424"
    telemetry:
        fresh_installation: true
        installation_id: "5VNcTA=="
