page-settings:
    data:
        pages: []
        perShardPerkBooks:
            la2:
                currentPageId: 1548763418
                pages:
                -   autoModifiedSelections: []
                    current: false
                    id: 640861548
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1645515463411
                    name: "negro"
                    order: 0
                    primaryStyleId: 8000
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9104
                    - 8299
                    - 8304
                    - 8347
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8300
                -   autoModifiedSelections: []
                    current: false
                    id: 1862877920
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1645891249023
                    name: "Support"
                    order: 1
                    primaryStyleId: 8000
                    selectedPerkIds:
                    - 8010
                    - 8009
                    - 9105
                    - 8014
                    - 8234
                    - 8226
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8200
                -   autoModifiedSelections: []
                    current: false
                    id: 119594050
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1645372012607
                    name: "Annie"
                    order: 2
                    primaryStyleId: 8000
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9105
                    - 8014
                    - 8446
                    - 8473
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 102757610
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1645561497317
                    name: "Settuport"
                    order: 4
                    primaryStyleId: 8100
                    selectedPerkIds:
                    - 9923
                    - 8126
                    - 8138
                    - 8106
                    - 8321
                    - 8313
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8300
                -   autoModifiedSelections: []
                    current: true
                    id: 1548763418
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1648505427722
                    name: "Rek sai"
                    order: 5
                    primaryStyleId: 8000
                    selectedPerkIds:
                    - 8010
                    - 8009
                    - 9105
                    - 8014
                    - 8234
                    - 8232
                    - 5007
                    - 5008
                    - 5002
                    subStyleId: 8200
                -   autoModifiedSelections: []
                    current: false
                    id: 1549540951
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isValid: true
                    lastModified: 1645895912737
                    name: "Perdiz"
                    order: 5
                    primaryStyleId: 8100
                    selectedPerkIds:
                    - 9923
                    - 8139
                    - 8138
                    - 8106
                    - 8313
                    - 8321
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8300
        settings:
            gameplayPatchVersionSeen: "11.23"
            gameplayUpdatedPerksSeen: []
            gridModeEnabled: true
            showLongDescriptions: false
            showPresetPages: true
    schemaVersion: 5
